Login 21 accounts...
OK 21 accounts | firing 150 reqs @ 0.5/s open-loop
[  1/150] rag_info-01 OK   11.7s SUCCESS src=8 tid=05610a44
[  2/150] rag_info-03 OK   13.0s SUCCESS src=6 tid=42ccf330
[  3/150] rag_info-04 OK   11.3s SUCCESS src=8 tid=d4c39796
[  4/150] rag_info-05 OK   10.9s SUCCESS src=8 tid=52164002
[  5/150] rag_info-07 OK   10.2s SUCCESS src=8 tid=f33078dd
[  6/150] rag_info-08 OK    9.6s SUCCESS src=8 tid=5f1f2bbc
[  7/150] rag_info-06 OK   14.6s SUCCESS src=5 tid=b71f0757
[  8/150] rag_info-12 OK   14.0s SUCCESS src=8 tid=8a888e26
[  9/150] rag_info-10 OK   18.5s SUCCESS src=8 tid=647a5f74
[ 10/150] rag_info-14 OK   11.1s SUCCESS src=8 tid=05e7cf4e
[ 11/150] rag_info-15 OK    9.5s SUCCESS src=8 tid=9547ad60
[ 12/150] rag_info-11 OK   19.1s SUCCESS src=8 tid=20050203
[ 13/150] rag_info-09 OK   23.3s SUCCESS src=7 tid=bca407e2
[ 14/150] rag_info-20 OK    8.8s SUCCESS src=8 tid=94f45827
[ 15/150] rag_info-17 OK   15.8s SUCCESS src=8 tid=f425e2fb
[ 16/150] rag_info-16 OK   18.3s SUCCESS src=8 tid=905ac09e
[ 17/150] rag_info-13 OK   24.3s SUCCESS src=8 tid=1665836a
[ 18/150] rag_info-19 OK   13.2s SUCCESS src=8 tid=f2c242c9
[ 19/150] rag_info-22 OK   10.6s SUCCESS src=3 tid=88fe31a8
[ 20/150] rag_info-02 OK   52.5s SUCCESS src=8 tid=5bcc13d7
[ 21/150] rag_info-24 OK    9.3s SUCCESS src=2 tid=9e50d792
[ 22/150] rag_info-26 OK   11.2s SUCCESS src=2 tid=1acd33ad
[ 23/150] rag_info-18 OK   28.7s SUCCESS src=8 tid=db64a689
[ 24/150] rag_info-29 OK   16.1s SUCCESS src=8 tid=f1ac77fa
[ 25/150] rag_info-31 OK   14.1s SUCCESS src=2 tid=7b92a580
[ 26/150] rag_info-21 OK   34.6s SUCCESS src=8 tid=3c30fa83
[ 27/150] rag_info-32 OK   12.6s SUCCESS src=8 tid=94b30323
[ 28/150] rag_info-27 OK   22.7s SUCCESS src=8 tid=6737b65b
[ 29/150] rag_info-25 OK   28.0s SUCCESS src=8 tid=605f7340
[ 30/150] rag_info-33 OK   12.9s SUCCESS src=8 tid=742572a6
[ 31/150] rag_info-37 OK    7.2s SUCCESS src=8 tid=c70fd815
[ 32/150] rag_info-34 OK   14.8s SUCCESS src=8 tid=d1cb1113
[ 33/150] rag_info-38 OK   10.3s SUCCESS src=8 tid=f39ea6ef
[ 34/150] rag_info-35 OK   18.5s SUCCESS src=8 tid=061e50b7
[ 35/150] rag_info-36 OK   17.9s SUCCESS src=8 tid=26bb0929
[ 36/150] rag_info-30 OK   31.8s SUCCESS src=8 tid=6719c5d9
[ 37/150] rag_info-40 OK   13.9s SUCCESS src=8 tid=1bf73d48
[ 38/150] rag_info-42 OK   13.5s SUCCESS src=8 tid=3701b8a1
[ 39/150] rag_info-39 OK   21.6s SUCCESS src=8 tid=ff1ec5b8
[ 40/150] rag_info-45 OK    9.8s SUCCESS src=8 tid=0cb069fb
[ 41/150] rag_info-41 OK   19.4s SUCCESS src=8 tid=0a804668
[ 42/150] rag_info-43 OK   18.7s SUCCESS src=4 tid=9c934ecd
[ 43/150] rag_info-44 OK   17.9s SUCCESS src=8 tid=7d1def4f
[ 44/150] hr_balance-04 OK   10.3s SUCCESS src=0 tid=cf7c96d1
[ 45/150] rag_info-28 OK   55.4s SUCCESS src=8 tid=0f51beb4
[ 46/150] hr_balance-02 OK   19.6s NO_INFO src=0 tid=7c8506aa
[ 47/150] rag_info-23 OK   68.1s SUCCESS src=5 tid=6dc13703
[ 48/150] hr_balance-05 OK   16.6s SUCCESS src=0 tid=e3a1d18d
[ 49/150] hr_balance-03 OK   22.6s SUCCESS src=0 tid=a535b288
[ 50/150] hr_balance-08 OK   14.5s SUCCESS src=0 tid=eea31ba5
[ 51/150] hr_balance-06 OK   18.7s SUCCESS src=0 tid=4365e9a5
[ 52/150] hr_balance-07 OK   23.0s SUCCESS src=0 tid=247bd14f
[ 53/150] hr_balance-09 OK   19.7s SUCCESS src=0 tid=5bf045e1
[ 54/150] hr_balance-12 OK   15.7s SUCCESS src=8 tid=e02f8e59
[ 55/150] hr_balance-11 OK   20.4s SUCCESS src=0 tid=f08f0a37
[ 56/150] hr_balance-15 OK   14.1s SUCCESS src=0 tid=f1c1d69b
[ 57/150] hr_balance-13 OK   19.6s SUCCESS src=0 tid=3c905080
[ 58/150] leave_action-02 OK    9.5s SUCCESS src=0 tid=17d64b77
[ 59/150] hr_balance-19 OK   17.4s SUCCESS src=0 tid=f82db11b
[ 60/150] hr_balance-14 OK   27.9s SUCCESS src=8 tid=32db488e
[ 61/150] leave_action-04 OK    7.9s SUCCESS src=0 tid=05815842
[ 62/150] leave_action-01 OK   15.8s SUCCESS src=0 tid=5695d5c0
[ 63/150] hr_balance-17 OK   25.5s SUCCESS src=0 tid=13147d82
[ 64/150] hr_balance-10 OK   39.8s SUCCESS src=8 tid=8fcce12a
[ 65/150] leave_action-06 OK   10.9s SUCCESS src=0 tid=02f2d530
[ 66/150] hr_balance-01 OK   61.0s SUCCESS src=0 tid=49702617
[ 67/150] leave_action-08 OK   10.0s SUCCESS src=0 tid=d8510281
[ 68/150] hr_balance-18 OK   33.1s SUCCESS src=0 tid=d6f13a70
[ 69/150] leave_action-07 OK   16.2s SUCCESS src=0 tid=c5cfa4c5
[ 70/150] leave_action-10 OK   10.8s SUCCESS src=0 tid=2b8ad8dd
[ 71/150] hr_balance-16 OK   39.4s SUCCESS src=0 tid=50633fbf
[ 72/150] leave_action-12 OK    8.2s SUCCESS src=0 tid=ee39ec58
[ 73/150] leave_action-13 OK   16.0s SUCCESS src=0 tid=6d944e39
[ 74/150] hr_balance-20 OK   45.8s SUCCESS src=0 tid=0a61cb59
[ 75/150] leave_action-16 OK   14.2s SUCCESS src=0 tid=05c5b361
[ 76/150] leave_action-03 OK   42.7s SUCCESS src=0 tid=a7e978f8
[ 77/150] leave_action-17 OK   16.3s SUCCESS src=0 tid=a3543e45
[ 78/150] leave_action-19 OK   15.3s SUCCESS src=0 tid=a9daa29e
[ 79/150] leave_action-05 OK   44.9s SUCCESS src=0 tid=8fd60b38
[ 80/150] leave_action-09 OK   37.8s SUCCESS src=0 tid=d2e833c7
[ 81/150] leave_action-18 OK   21.2s SUCCESS src=0 tid=928508a6
[ 82/150] multiturn-01 OK   16.1s SUCCESS src=8 tid=f46fed65
[ 83/150] leave_action-15 OK   32.3s SUCCESS src=0 tid=c4ac4f26
[ 84/150] leave_action-14 OK   34.3s SUCCESS src=0 tid=81bda96c
[ 85/150] multiturn-07 OK    9.2s SUCCESS src=4 tid=5cc0d88a
[ 86/150] multiturn-05 OK   18.9s SUCCESS src=0 tid=09fec180
[ 87/150] multiturn-09 OK   11.5s SUCCESS src=8 tid=48fa3063
[ 88/150] multiturn-13 OK    4.8s SUCCESS src=0 tid=225f8959
[ 89/150] multiturn-03 OK   25.2s SUCCESS src=8 tid=c102e1e7
[ 90/150] multiturn-02 OK   32.7s SUCCESS src=8 tid=32f70c63
[ 91/150] multiturn-04 OK   29.9s SUCCESS src=0 tid=d0913948
[ 92/150] leave_action-20 OK   38.6s SUCCESS src=0 tid=cee05555
[ 93/150] multiturn-06 OK   27.4s SUCCESS src=0 tid=2eecf009
[ 94/150] multiturn-10 OK   21.0s SUCCESS src=6 tid=da7f72d0
[ 95/150] multiturn-08 OK   27.2s SUCCESS src=8 tid=f3e9fba2
[ 96/150] multiturn-19 OK    8.2s CLARIFY src=0 tid=22d1bb39
[ 97/150] multiturn-15 OK   16.5s SUCCESS src=8 tid=10eeaa19
[ 98/150] multiturn-17 OK   15.3s SUCCESS src=1 tid=0544b7b2
[ 99/150] multiturn-11 OK   28.0s SUCCESS src=1 tid=d27e924b
[100/150] multiturn-16 OK   20.2s SUCCESS src=8 tid=982d9ca9
[101/150] multiturn-20 OK   12.4s SUCCESS src=4 tid=d49d2217
[102/150] multiturn-12 OK   28.8s NO_INFO src=8 tid=ddb8f8ff
[103/150] leave_action-11 OK   71.5s SUCCESS src=0 tid=b12a5db0
[104/150] multiturn-24 OK    8.4s SUCCESS src=0 tid=9b52749f
[105/150] multiturn-22 OK   13.0s SUCCESS src=1 tid=8b9f79f0
[106/150] multiturn-18 OK   21.6s SUCCESS src=1 tid=4ef3aee8
[107/150] ambiguous-02 OK    4.5s CLARIFY src=0 tid=47efbcba
[108/150] multiturn-14 OK   34.9s SUCCESS src=0 tid=bd919729
[109/150] ambiguous-03 OK    7.8s CLARIFY src=0 tid=adaf240d
[110/150] ambiguous-04 OK   10.2s CLARIFY src=0 tid=0f198995
[111/150] ambiguous-07 OK    5.5s SUCCESS src=0 tid=d6b7efe8
[112/150] ambiguous-08 OK    5.9s CLARIFY src=0 tid=07208bc2
[113/150] ambiguous-05 OK   12.5s OFF_TOPIC src=0 tid=b235b40d
[114/150] ambiguous-09 OK    6.6s SUCCESS src=0 tid=13f47315
[115/150] ambiguous-06 OK   15.4s CLARIFY src=0 tid=c078ff55
[116/150] ambiguous-10 OK    7.5s SUCCESS src=0 tid=3304b61b
[117/150] ambiguous-11 OK    6.6s CLARIFY src=0 tid=feed7e06
[118/150] multiturn-25 OK   31.0s SUCCESS src=0 tid=3cc26307
[119/150] ambiguous-12 OK    8.2s CLARIFY src=0 tid=6e26d8e7
[120/150] offtopic_adv-01 OK    6.5s OFF_TOPIC src=0 tid=3def6147
[121/150] offtopic_adv-02 OK    5.2s OFF_TOPIC src=0 tid=56304871
[122/150] multiturn-21 OK   42.2s SUCCESS src=8 tid=573e9789
[123/150] ambiguous-01 OK   34.3s CLARIFY src=0 tid=c44442a8
[124/150] offtopic_adv-05 OK    5.2s SUCCESS src=0 tid=05a2e08e
[125/150] multiturn-23 OK   43.4s SUCCESS src=6 tid=6e321383
[126/150] offtopic_adv-03 OK   10.3s SUCCESS src=0 tid=087aa489
[127/150] offtopic_adv-04 OK   12.1s SUCCESS src=0 tid=53f1d7ba
[128/150] offtopic_adv-07 OK    8.7s OFF_TOPIC src=0 tid=a4209e62
[129/150] offtopic_adv-08 OK    7.9s OFF_TOPIC src=0 tid=0aaf7653
[130/150] offtopic_adv-06 OK   15.9s SUCCESS src=0 tid=faf9fda3
[131/150] offtopic_adv-10 OK    9.0s OFF_TOPIC src=0 tid=7f2c8633
[132/150] offtopic_adv-12 OK    7.6s OFF_TOPIC src=0 tid=1be6b30b
[133/150] offtopic_adv-13 OK   10.6s OFF_TOPIC src=0 tid=b6ceac07
[134/150] offtopic_adv-11 OK   16.2s OFF_TOPIC src=0 tid=97bee00b
[135/150] no_doc-01 OK   12.8s NO_INFO src=0 tid=18ff89f3
[136/150] no_doc-03 OK    9.0s SUCCESS src=0 tid=6cb84eea
[137/150] no_doc-07 OK    4.6s NO_INFO src=0 tid=014f0477
[138/150] no_doc-04 OK   11.4s OFF_TOPIC src=0 tid=19c6732c
[139/150] no_doc-05 OK   10.2s NO_INFO src=0 tid=790bae97
[140/150] no_doc-09 OK    3.8s NO_INFO src=0 tid=6a085338
[141/150] no_doc-06 OK   10.1s OFF_TOPIC src=0 tid=cb696eb4
[142/150] no_doc-08 OK    6.5s NO_INFO src=0 tid=07570eb5
[143/150] no_doc-10 OK    3.3s NO_INFO src=0 tid=15654cdd
[144/150] offtopic_adv-09 OK   31.9s OFF_TOPIC src=0 tid=da950993
[145/150] no_doc-02 OK   24.9s OFF_TOPIC src=0 tid=d13c1b48
[dispatch] all 150 fired in 300.3s; waiting for completions...
[146/150] no_doc-14 OK    4.8s NO_INFO src=0 tid=4026b563
[147/150] no_doc-15 OK    5.4s NO_INFO src=0 tid=eb7bc742
[148/150] no_doc-11 OK   17.8s SUCCESS src=2 tid=7280a511
[149/150] no_doc-13 OK   16.8s NO_INFO src=0 tid=e38b8bab
[150/150] no_doc-12 OK   38.1s SUCCESS src=0 tid=987721b4

=== LOAD SUMMARY ===
dispatched 150 @ 0.5/s | 200 OK: 150 | non-200/err: 0 {}
successful latency p50=15.4 p90=34.9 p95=42.7 max=71.5s
DONE -> C:\VFS-Project\DA8-Project-New\DA08-VSF-AI\queryeval\results\load_results.jsonl
