Login 21 accounts...
OK 21 accounts | firing 150 reqs @ 0.5/s open-loop
[  1/150] rag_info-03 OK    7.1s SUCCESS src=6 tid=387e6dfb
[  2/150] rag_info-02 OK   13.4s SUCCESS src=8 tid=b5d91334
[  3/150] rag_info-04 OK    9.8s SUCCESS src=8 tid=571f899d
[  4/150] rag_info-07 OK   11.4s SUCCESS src=8 tid=a295e571
[  5/150] rag_info-06 OK   13.5s SUCCESS src=5 tid=1b028e85
[  6/150] rag_info-05 OK   15.9s SUCCESS src=8 tid=f8c187cb
[  7/150] rag_info-01 OK   27.5s SUCCESS src=8 tid=4dd02607
[  8/150] rag_info-11 OK    8.2s SUCCESS src=8 tid=b24213ac
[  9/150] rag_info-08 OK   16.5s SUCCESS src=8 tid=44e9278e
[ 10/150] rag_info-14 OK    8.0s SUCCESS src=8 tid=d47690c5
[ 11/150] rag_info-13 OK   10.4s SUCCESS src=8 tid=42acd474
[ 12/150] rag_info-12 OK   13.4s SUCCESS src=8 tid=9dad7119
[ 13/150] rag_info-10 OK   21.1s SUCCESS src=8 tid=5911ade5
[ 14/150] rag_info-17 OK   10.6s SUCCESS src=8 tid=f3d2421d
[ 15/150] rag_info-16 OK   16.7s SUCCESS src=8 tid=f79ed8bc
[ 16/150] rag_info-19 OK   11.5s SUCCESS src=8 tid=904dca08
[ 17/150] rag_info-09 OK   31.8s SUCCESS src=7 tid=8950ec45
[ 18/150] rag_info-20 OK   10.2s SUCCESS src=8 tid=bf428fb3
[ 19/150] rag_info-21 OK   12.6s SUCCESS src=8 tid=c9f01165
[ 20/150] rag_info-23 OK   14.0s SUCCESS src=5 tid=3522bcaf
[ 21/150] rag_info-22 OK   17.7s SUCCESS src=3 tid=cfb4c4ae
[ 22/150] rag_info-25 OK   12.9s SUCCESS src=8 tid=4f9bf1ef
[ 23/150] rag_info-24 OK   20.3s SUCCESS src=8 tid=e50f8b89
[ 24/150] rag_info-31 OK    9.3s SUCCESS src=2 tid=0819b542
[ 25/150] rag_info-26 OK   28.4s SUCCESS src=2 tid=78240226
[ 26/150] rag_info-33 OK   14.5s SUCCESS src=8 tid=7dec0808
[ 27/150] rag_info-30 OK   21.7s SUCCESS src=8 tid=c582c5eb
[ 28/150] rag_info-32 OK   19.0s SUCCESS src=8 tid=842ce4cb
[ 29/150] rag_info-34 OK   16.4s SUCCESS src=8 tid=dca56c56
[ 30/150] rag_info-35 OK   14.4s SUCCESS src=8 tid=9d876967
[ 31/150] rag_info-38 OK    8.5s SUCCESS src=8 tid=fb3d9742
[ 32/150] rag_info-28 OK   28.6s SUCCESS src=8 tid=2305d337
[ 33/150] rag_info-29 OK   30.4s SUCCESS src=8 tid=8c2097de
[ 34/150] rag_info-39 OK   11.0s SUCCESS src=8 tid=e3325ede
[ 35/150] rag_info-15 OK   59.2s SUCCESS src=8 tid=af94fbdb
[ 36/150] rag_info-37 OK   19.4s SUCCESS src=8 tid=c54a8283
[ 37/150] rag_info-36 OK   25.0s SUCCESS src=8 tid=42a8e148
[ 38/150] rag_info-41 OK   18.3s SUCCESS src=8 tid=681794eb
[ 39/150] rag_info-43 OK   14.9s SUCCESS src=4 tid=7a7235a6
[ 40/150] hr_balance-02 OK   11.2s SUCCESS src=0 tid=d8a16137
[ 41/150] hr_balance-01 OK   15.7s SUCCESS src=0 tid=db9b604a
[ 42/150] hr_balance-04 OK   10.4s SUCCESS src=0 tid=a54ca32c
[ 43/150] rag_info-18 OK   73.8s SUCCESS src=8 tid=7d517c7e
[ 44/150] rag_info-44 OK   22.8s SUCCESS src=8 tid=57731e67
[ 45/150] rag_info-40 OK   33.4s SUCCESS src=8 tid=33e9df03
[ 46/150] hr_balance-08 OK   11.0s SUCCESS src=0 tid=68961757
[ 47/150] rag_info-45 OK   30.1s SUCCESS src=8 tid=1ac6a39a
[ 48/150] hr_balance-07 OK   18.3s SUCCESS src=0 tid=69b527c8
[ 49/150] rag_info-42 OK   39.3s SUCCESS src=8 tid=6661334f
[ 50/150] hr_balance-12 OK   15.2s SUCCESS src=0 tid=7bd134b1
[ 51/150] hr_balance-15 OK    9.6s SUCCESS src=0 tid=cbd5cb76
[ 52/150] hr_balance-10 OK   24.8s SUCCESS src=8 tid=345ce6c0
[ 53/150] hr_balance-14 OK   17.9s SUCCESS src=0 tid=9d0a1c0a
[ 54/150] hr_balance-03 OK   40.7s SUCCESS src=0 tid=f3d1a999
[ 55/150] hr_balance-17 OK   13.9s SUCCESS src=0 tid=971b61b4
[ 56/150] hr_balance-18 OK   13.9s SUCCESS src=0 tid=83d1969e
[ 57/150] hr_balance-09 OK   33.5s SUCCESS src=0 tid=cb7bb5a3
[ 58/150] hr_balance-13 OK   27.9s SUCCESS src=8 tid=5c627914
[ 59/150] leave_action-01 OK   12.9s SUCCESS src=0 tid=acd7e361
[ 60/150] hr_balance-20 OK   14.9s SUCCESS src=0 tid=4fa2a9df
[ 61/150] hr_balance-11 OK   33.1s SUCCESS src=8 tid=a73fbbfb
[ 62/150] hr_balance-06 OK   47.0s SUCCESS src=0 tid=cc385f04
[ 63/150] leave_action-04 OK   13.7s SUCCESS src=0 tid=11511717
[ 64/150] leave_action-03 OK   18.9s SUCCESS src=0 tid=0e5fa17f
[ 65/150] leave_action-07 OK   11.1s SUCCESS src=0 tid=7ae9be2a
[ 66/150] leave_action-05 OK   16.7s SUCCESS src=0 tid=a9f2e978
[ 67/150] hr_balance-19 OK   31.7s SUCCESS src=0 tid=fdc095b3
[ 68/150] leave_action-11 OK    8.3s SUCCESS src=0 tid=8bb537c9
[ 69/150] leave_action-08 OK   17.0s SUCCESS src=0 tid=e1e1fac7
[ 70/150] leave_action-13 OK    7.2s SUCCESS src=0 tid=032fc871
[ 71/150] leave_action-12 OK   12.1s SUCCESS src=0 tid=9e74df52
[ 72/150] leave_action-09 OK   20.4s SUCCESS src=0 tid=6608c306
[ 73/150] leave_action-15 OK   15.7s SUCCESS src=0 tid=eddbf1b9
[ 74/150] leave_action-14 OK   21.7s SUCCESS src=0 tid=f9667d78
[ 75/150] leave_action-17 OK   18.0s SUCCESS src=0 tid=a6e2e998
[ 76/150] leave_action-19 OK   14.3s SUCCESS src=0 tid=b46b8e6c
[ 77/150] leave_action-20 OK   15.2s SUCCESS src=0 tid=53c329ac
[ 78/150] multiturn-01 OK   13.2s SUCCESS src=8 tid=6d949756
[ 79/150] leave_action-02 OK   51.7s SUCCESS src=0 tid=79ce49d8
[ 80/150] hr_balance-05 OK   86.5s SUCCESS src=0 tid=83dd1c58
[ 81/150] multiturn-03 OK   12.7s SUCCESS src=8 tid=a57bfc4c
[ 82/150] multiturn-04 OK   11.0s SUCCESS src=0 tid=7739bc8f
[ 83/150] leave_action-06 OK   48.3s SUCCESS src=0 tid=5e836a69
[ 84/150] hr_balance-16 OK   69.8s SUCCESS src=0 tid=4bd47008
[ 85/150] multiturn-07 OK   11.6s SUCCESS src=4 tid=5d3874f7
[ 86/150] leave_action-18 OK   29.7s SUCCESS src=0 tid=ff33b1b9
[ 87/150] multiturn-06 OK   15.6s SUCCESS src=0 tid=4f053e8e
[ 88/150] leave_action-10 OK   49.9s SUCCESS src=0 tid=1efc470b
[ 89/150] multiturn-09 OK   13.0s SUCCESS src=8 tid=e20013da
[ 90/150] multiturn-12 OK    7.5s OFF_TOPIC src=0 tid=163de26a
[ 91/150] multiturn-05 OK   24.9s SUCCESS src=0 tid=12033d9e
[ 92/150] leave_action-16 OK   43.1s SUCCESS src=0 tid=3e01b164
[ 93/150] multiturn-10 OK   21.4s SUCCESS src=8 tid=df55e72e
[ 94/150] multiturn-15 OK   12.4s SUCCESS src=8 tid=376735f9
[ 95/150] multiturn-17 OK   11.0s SUCCESS src=1 tid=94a04c76
[ 96/150] multiturn-14 OK   20.2s SUCCESS src=0 tid=a54e02f0
[ 97/150] multiturn-02 OK   45.1s SUCCESS src=8 tid=9cf5481c
[ 98/150] multiturn-18 OK   16.0s SUCCESS src=1 tid=8caf0357
[ 99/150] multiturn-20 OK   14.2s SUCCESS src=4 tid=115d9c1b
[100/150] ambiguous-03 OK    3.7s SUCCESS src=0 tid=0b8d976f
[101/150] multiturn-08 OK   44.4s SUCCESS src=8 tid=8bfa2594
[102/150] multiturn-13 OK   34.6s SUCCESS src=0 tid=7cecea9e
[103/150] multiturn-23 OK   14.8s SUCCESS src=6 tid=70ca7938
[104/150] multiturn-22 OK   17.1s SUCCESS src=1 tid=909730a9
[105/150] multiturn-11 OK   40.1s SUCCESS src=1 tid=c91b9710
[106/150] ambiguous-02 OK    9.3s CLARIFY src=0 tid=c7ea8bfb
[107/150] ambiguous-01 OK   11.5s CLARIFY src=0 tid=0fccfe6a
[108/150] ambiguous-05 OK    5.5s SUCCESS src=0 tid=9fb369ec
[109/150] ambiguous-06 OK    5.0s OFF_TOPIC src=0 tid=f79213e6
[110/150] ambiguous-04 OK   11.7s CLARIFY src=0 tid=7579b297
[111/150] ambiguous-07 OK    5.7s SUCCESS src=0 tid=7ded67bd
[112/150] multiturn-16 OK   38.3s SUCCESS src=8 tid=35419175
[113/150] ambiguous-09 OK    6.8s SUCCESS src=0 tid=1d1d1915
[114/150] multiturn-24 OK   28.6s SUCCESS src=0 tid=9618aece
[115/150] ambiguous-11 OK    4.9s CLARIFY src=0 tid=b0cf494c
[116/150] multiturn-25 OK   29.5s CLARIFY src=0 tid=94c2e9b9
[117/150] ambiguous-12 OK    5.9s CLARIFY src=0 tid=120c65da
[118/150] ambiguous-08 OK   15.3s SUCCESS src=0 tid=6376584a
[119/150] multiturn-19 OK   44.9s OFF_TOPIC src=0 tid=e11cf588
[120/150] ambiguous-10 OK   15.6s SUCCESS src=0 tid=e0e7ce24
[121/150] offtopic_adv-01 OK    9.8s CLARIFY src=0 tid=78cb1665
[122/150] offtopic_adv-03 OK    6.2s CLARIFY src=0 tid=13811e80
[123/150] offtopic_adv-05 OK    5.0s OFF_TOPIC src=0 tid=cf136db2
[124/150] offtopic_adv-04 OK    9.7s OFF_TOPIC src=0 tid=fa84e52a
[125/150] offtopic_adv-06 OK    9.3s OFF_TOPIC src=0 tid=28c916ca
[126/150] offtopic_adv-02 OK   17.6s OFF_TOPIC src=0 tid=1ec0f449
[127/150] offtopic_adv-07 OK    9.1s OFF_TOPIC src=0 tid=41f9a35d
[128/150] offtopic_adv-08 OK    7.5s OFF_TOPIC src=0 tid=bfde8fbc
[129/150] offtopic_adv-11 OK    4.3s CLARIFY src=0 tid=be92b737
[130/150] offtopic_adv-10 OK    9.2s SUCCESS src=0 tid=c3c3afdf
[131/150] offtopic_adv-12 OK    6.0s OFF_TOPIC src=0 tid=fde7a3d9
[132/150] offtopic_adv-13 OK    8.3s CLARIFY src=0 tid=dfcfe551
[133/150] offtopic_adv-09 OK   18.4s OFF_TOPIC src=0 tid=5491ce8e
[134/150] no_doc-02 OK    7.8s OFF_TOPIC src=0 tid=d8447b1d
[135/150] no_doc-03 OK    7.4s SUCCESS src=0 tid=30289105
[136/150] no_doc-04 OK   10.7s SUCCESS src=0 tid=159d29e9
[137/150] no_doc-05 OK    9.5s NO_INFO src=1 tid=0cd91547
[138/150] no_doc-10 OK   10.4s SUCCESS src=1 tid=d399d975
[139/150] multiturn-21 OK   89.6s SUCCESS src=8 tid=eea5395b
[140/150] no_doc-08 OK   15.8s NO_INFO src=1 tid=89b7e528
[dispatch] all 150 fired in 300.3s; waiting for completions...
[141/150] no_doc-07 OK   18.7s NO_INFO src=1 tid=0e36f336
[142/150] no_doc-11 OK   11.4s SUCCESS src=2 tid=b102650f
[143/150] no_doc-01 OK   33.0s SUCCESS src=1 tid=81c86d84
[144/150] no_doc-06 OK   26.0s OFF_TOPIC src=0 tid=4ffe82b9
[145/150] no_doc-14 OK   16.5s SUCCESS src=2 tid=e1bd0f19
[146/150] no_doc-09 OK   28.8s NO_INFO src=1 tid=590fedf4
[147/150] no_doc-15 OK   17.8s SUCCESS src=3 tid=e73bb54f
[148/150] no_doc-13 OK   30.9s OFF_TOPIC src=0 tid=411b4295
[149/150] rag_info-27 OK  286.9s SUCCESS src=8 tid=2c2ef4b8
[150/150] no_doc-12 OK  101.1s SUCCESS src=8 tid=1e045ca3

=== LOAD SUMMARY ===
dispatched 150 @ 0.5/s | 200 OK: 150 | non-200/err: 0 {}
successful latency p50=15.3 p90=40.7 p95=49.9 max=286.9s
DONE -> C:\VFS-Project\DA8-Project-New\DA08-VSF-AI\queryeval\results\load_results.jsonl
